class AddInitialModelsPool < ActiveRecord::Migration[5.0]
  def change
    iphone = Gadget.create(name: 'iPhone', canonical_name: 'iphone')
    ipad = Gadget.create(name: 'iPad', canonical_name: 'ipad')
    macbook = Gadget.create(name: 'Macbook', canonical_name: 'macbook')
    other = Gadget.create(name: 'Другая техника', canonical_name: 'othergadgets')

    a1 = iphone.gadget_models.create(name: '5')
    a2 = iphone.gadget_models.create(name: '5C')
    a3 = iphone.gadget_models.create(name: '5S')
    a4 = iphone.gadget_models.create(name: 'SE')
    a5 = iphone.gadget_models.create(name: '6')
    a6 = iphone.gadget_models.create(name: '6 Plus')
    a7 = iphone.gadget_models.create(name: '6S')
    a8 = iphone.gadget_models.create(name: '6S Plus')
    a9 = iphone.gadget_models.create(name: '7')
    a10 = iphone.gadget_models.create(name: '7 Plus')

    b1 = ipad.gadget_models.create(name: 'iPad')
    b2 = ipad.gadget_models.create(name: 'iPad 2')
    b3 = ipad.gadget_models.create(name: 'iPad 3rd gen')
    b4 = ipad.gadget_models.create(name: 'iPad 4th gen')
    b5 = ipad.gadget_models.create(name: 'iPad Air')
    b6 = ipad.gadget_models.create(name: 'iPad Air 2')
    b7 = ipad.gadget_models.create(name: 'iPad 2017')
    b8 = ipad.gadget_models.create(name: 'iPad Mini')

    c1 = macbook.gadget_models.create(name: 'MacBook')
    c2 = macbook.gadget_models.create(name: 'MacBook Pro')
    c3 = macbook.gadget_models.create(name: 'MacBook Pro (Retina)')
    c4 = macbook.gadget_models.create(name: 'MacBook Air')

    a1.repair_costs.create(name: "Ремонт модели #{a1.name} - 1", price: rand(10000))
    a1.repair_costs.create(name: "Ремонт модели #{a1.name} - 2", price: rand(10000))
    a1.repair_costs.create(name: "Ремонт модели #{a1.name} - 3", price: rand(10000))
    a1.repair_costs.create(name: "Ремонт модели #{a1.name} - 4", price: rand(10000))
    a1.repair_costs.create(name: "Ремонт модели #{a1.name} - 5", price: rand(10000))
    a1.repair_costs.create(name: "Ремонт модели #{a1.name} - 6", price: rand(10000))

    a2.repair_costs.create(name: "Ремонт модели #{a2.name} - 1", price: rand(10000))
    a2.repair_costs.create(name: "Ремонт модели #{a2.name} - 2", price: rand(10000))
    a2.repair_costs.create(name: "Ремонт модели #{a2.name} - 3", price: rand(10000))
    a2.repair_costs.create(name: "Ремонт модели #{a2.name} - 4", price: rand(10000))
    a2.repair_costs.create(name: "Ремонт модели #{a2.name} - 5", price: rand(10000))
    a2.repair_costs.create(name: "Ремонт модели #{a2.name} - 6", price: rand(10000))

    a3.repair_costs.create(name: "Ремонт модели #{a3.name} - 1", price: rand(10000))
    a3.repair_costs.create(name: "Ремонт модели #{a3.name} - 2", price: rand(10000))
    a3.repair_costs.create(name: "Ремонт модели #{a3.name} - 3", price: rand(10000))
    a3.repair_costs.create(name: "Ремонт модели #{a3.name} - 4", price: rand(10000))
    a3.repair_costs.create(name: "Ремонт модели #{a3.name} - 5", price: rand(10000))
    a3.repair_costs.create(name: "Ремонт модели #{a3.name} - 6", price: rand(10000))

    a4.repair_costs.create(name: "Ремонт модели #{a4.name} - 1", price: rand(10000))
    a4.repair_costs.create(name: "Ремонт модели #{a4.name} - 2", price: rand(10000))
    a4.repair_costs.create(name: "Ремонт модели #{a4.name} - 3", price: rand(10000))
    a4.repair_costs.create(name: "Ремонт модели #{a4.name} - 4", price: rand(10000))
    a4.repair_costs.create(name: "Ремонт модели #{a4.name} - 5", price: rand(10000))
    a4.repair_costs.create(name: "Ремонт модели #{a4.name} - 6", price: rand(10000))

    a5.repair_costs.create(name: "Ремонт модели #{a5.name} - 1", price: rand(10000))
    a5.repair_costs.create(name: "Ремонт модели #{a5.name} - 2", price: rand(10000))
    a5.repair_costs.create(name: "Ремонт модели #{a5.name} - 3", price: rand(10000))
    a5.repair_costs.create(name: "Ремонт модели #{a5.name} - 4", price: rand(10000))
    a5.repair_costs.create(name: "Ремонт модели #{a5.name} - 5", price: rand(10000))
    a5.repair_costs.create(name: "Ремонт модели #{a5.name} - 6", price: rand(10000))

    a6.repair_costs.create(name: "Ремонт модели #{a6.name} - 1", price: rand(10000))
    a6.repair_costs.create(name: "Ремонт модели #{a6.name} - 2", price: rand(10000))
    a6.repair_costs.create(name: "Ремонт модели #{a6.name} - 3", price: rand(10000))
    a6.repair_costs.create(name: "Ремонт модели #{a6.name} - 4", price: rand(10000))
    a6.repair_costs.create(name: "Ремонт модели #{a6.name} - 5", price: rand(10000))
    a6.repair_costs.create(name: "Ремонт модели #{a6.name} - 6", price: rand(10000))

    a7.repair_costs.create(name: "Ремонт модели #{a7.name} - 1", price: rand(10000))
    a7.repair_costs.create(name: "Ремонт модели #{a7.name} - 2", price: rand(10000))
    a7.repair_costs.create(name: "Ремонт модели #{a7.name} - 3", price: rand(10000))
    a7.repair_costs.create(name: "Ремонт модели #{a7.name} - 4", price: rand(10000))
    a7.repair_costs.create(name: "Ремонт модели #{a7.name} - 5", price: rand(10000))
    a7.repair_costs.create(name: "Ремонт модели #{a7.name} - 6", price: rand(10000))

    a8.repair_costs.create(name: "Ремонт модели #{a8.name} - 1", price: rand(10000))
    a8.repair_costs.create(name: "Ремонт модели #{a8.name} - 2", price: rand(10000))
    a8.repair_costs.create(name: "Ремонт модели #{a8.name} - 3", price: rand(10000))
    a8.repair_costs.create(name: "Ремонт модели #{a8.name} - 4", price: rand(10000))
    a8.repair_costs.create(name: "Ремонт модели #{a8.name} - 5", price: rand(10000))
    a8.repair_costs.create(name: "Ремонт модели #{a8.name} - 6", price: rand(10000))

    a9.repair_costs.create(name: "Ремонт модели #{a9.name} - 1", price: rand(10000))
    a9.repair_costs.create(name: "Ремонт модели #{a9.name} - 2", price: rand(10000))
    a9.repair_costs.create(name: "Ремонт модели #{a9.name} - 3", price: rand(10000))
    a9.repair_costs.create(name: "Ремонт модели #{a9.name} - 4", price: rand(10000))
    a9.repair_costs.create(name: "Ремонт модели #{a9.name} - 5", price: rand(10000))
    a9.repair_costs.create(name: "Ремонт модели #{a9.name} - 6", price: rand(10000))

    a10.repair_costs.create(name: "Ремонт модели #{a10.name} - 1", price: rand(10000))
    a10.repair_costs.create(name: "Ремонт модели #{a10.name} - 2", price: rand(10000))
    a10.repair_costs.create(name: "Ремонт модели #{a10.name} - 3", price: rand(10000))
    a10.repair_costs.create(name: "Ремонт модели #{a10.name} - 4", price: rand(10000))
    a10.repair_costs.create(name: "Ремонт модели #{a10.name} - 5", price: rand(10000))
    a10.repair_costs.create(name: "Ремонт модели #{a10.name} - 6", price: rand(10000))



    b1.repair_costs.create(name: "Ремонт модели #{b1.name} - 1", price: rand(10000))
    b1.repair_costs.create(name: "Ремонт модели #{b1.name} - 2", price: rand(10000))
    b1.repair_costs.create(name: "Ремонт модели #{b1.name} - 3", price: rand(10000))
    b1.repair_costs.create(name: "Ремонт модели #{b1.name} - 4", price: rand(10000))
    b1.repair_costs.create(name: "Ремонт модели #{b1.name} - 5", price: rand(10000))
    b1.repair_costs.create(name: "Ремонт модели #{b1.name} - 6", price: rand(10000))
    b2.repair_costs.create(name: "Ремонт модели #{b2.name} - 1", price: rand(10000))
    b2.repair_costs.create(name: "Ремонт модели #{b2.name} - 2", price: rand(10000))
    b2.repair_costs.create(name: "Ремонт модели #{b2.name} - 3", price: rand(10000))
    b2.repair_costs.create(name: "Ремонт модели #{b2.name} - 4", price: rand(10000))
    b2.repair_costs.create(name: "Ремонт модели #{b2.name} - 5", price: rand(10000))
    b2.repair_costs.create(name: "Ремонт модели #{b2.name} - 6", price: rand(10000))
    b3.repair_costs.create(name: "Ремонт модели #{b3.name} - 1", price: rand(10000))
    b3.repair_costs.create(name: "Ремонт модели #{b3.name} - 2", price: rand(10000))
    b3.repair_costs.create(name: "Ремонт модели #{b3.name} - 3", price: rand(10000))
    b3.repair_costs.create(name: "Ремонт модели #{b3.name} - 4", price: rand(10000))
    b3.repair_costs.create(name: "Ремонт модели #{b3.name} - 5", price: rand(10000))
    b3.repair_costs.create(name: "Ремонт модели #{b3.name} - 6", price: rand(10000))
    b4.repair_costs.create(name: "Ремонт модели #{b4.name} - 1", price: rand(10000))
    b4.repair_costs.create(name: "Ремонт модели #{b4.name} - 2", price: rand(10000))
    b4.repair_costs.create(name: "Ремонт модели #{b4.name} - 3", price: rand(10000))
    b4.repair_costs.create(name: "Ремонт модели #{b4.name} - 4", price: rand(10000))
    b4.repair_costs.create(name: "Ремонт модели #{b4.name} - 5", price: rand(10000))
    b4.repair_costs.create(name: "Ремонт модели #{b4.name} - 6", price: rand(10000))
    b5.repair_costs.create(name: "Ремонт модели #{b5.name} - 1", price: rand(10000))
    b5.repair_costs.create(name: "Ремонт модели #{b5.name} - 2", price: rand(10000))
    b5.repair_costs.create(name: "Ремонт модели #{b5.name} - 3", price: rand(10000))
    b5.repair_costs.create(name: "Ремонт модели #{b5.name} - 4", price: rand(10000))
    b5.repair_costs.create(name: "Ремонт модели #{b5.name} - 5", price: rand(10000))
    b5.repair_costs.create(name: "Ремонт модели #{b5.name} - 6", price: rand(10000))
    b6.repair_costs.create(name: "Ремонт модели #{b6.name} - 1", price: rand(10000))
    b6.repair_costs.create(name: "Ремонт модели #{b6.name} - 2", price: rand(10000))
    b6.repair_costs.create(name: "Ремонт модели #{b6.name} - 3", price: rand(10000))
    b6.repair_costs.create(name: "Ремонт модели #{b6.name} - 4", price: rand(10000))
    b6.repair_costs.create(name: "Ремонт модели #{b6.name} - 5", price: rand(10000))
    b6.repair_costs.create(name: "Ремонт модели #{b6.name} - 6", price: rand(10000))
    b7.repair_costs.create(name: "Ремонт модели #{b7.name} - 1", price: rand(10000))
    b7.repair_costs.create(name: "Ремонт модели #{b7.name} - 2", price: rand(10000))
    b7.repair_costs.create(name: "Ремонт модели #{b7.name} - 3", price: rand(10000))
    b7.repair_costs.create(name: "Ремонт модели #{b7.name} - 4", price: rand(10000))
    b7.repair_costs.create(name: "Ремонт модели #{b7.name} - 5", price: rand(10000))
    b7.repair_costs.create(name: "Ремонт модели #{b7.name} - 6", price: rand(10000))
    b8.repair_costs.create(name: "Ремонт модели #{b8.name} - 1", price: rand(10000))
    b8.repair_costs.create(name: "Ремонт модели #{b8.name} - 2", price: rand(10000))
    b8.repair_costs.create(name: "Ремонт модели #{b8.name} - 3", price: rand(10000))
    b8.repair_costs.create(name: "Ремонт модели #{b8.name} - 4", price: rand(10000))
    b8.repair_costs.create(name: "Ремонт модели #{b8.name} - 5", price: rand(10000))
    b8.repair_costs.create(name: "Ремонт модели #{b8.name} - 6", price: rand(10000))


    c1.repair_costs.create(name: "Ремонт модели #{c1.name} - 1", price: rand(10000))
    c1.repair_costs.create(name: "Ремонт модели #{c1.name} - 2", price: rand(10000))
    c1.repair_costs.create(name: "Ремонт модели #{c1.name} - 3", price: rand(10000))
    c1.repair_costs.create(name: "Ремонт модели #{c1.name} - 4", price: rand(10000))
    c1.repair_costs.create(name: "Ремонт модели #{c1.name} - 5", price: rand(10000))
    c1.repair_costs.create(name: "Ремонт модели #{c1.name} - 6", price: rand(10000))
    c2.repair_costs.create(name: "Ремонт модели #{c2.name} - 1", price: rand(10000))
    c2.repair_costs.create(name: "Ремонт модели #{c2.name} - 2", price: rand(10000))
    c2.repair_costs.create(name: "Ремонт модели #{c2.name} - 3", price: rand(10000))
    c2.repair_costs.create(name: "Ремонт модели #{c2.name} - 4", price: rand(10000))
    c2.repair_costs.create(name: "Ремонт модели #{c2.name} - 5", price: rand(10000))
    c2.repair_costs.create(name: "Ремонт модели #{c2.name} - 6", price: rand(10000))
    c3.repair_costs.create(name: "Ремонт модели #{c3.name} - 1", price: rand(10000))
    c3.repair_costs.create(name: "Ремонт модели #{c3.name} - 2", price: rand(10000))
    c3.repair_costs.create(name: "Ремонт модели #{c3.name} - 3", price: rand(10000))
    c3.repair_costs.create(name: "Ремонт модели #{c3.name} - 4", price: rand(10000))
    c3.repair_costs.create(name: "Ремонт модели #{c3.name} - 5", price: rand(10000))
    c3.repair_costs.create(name: "Ремонт модели #{c3.name} - 6", price: rand(10000))
    c4.repair_costs.create(name: "Ремонт модели #{c4.name} - 1", price: rand(10000))
    c4.repair_costs.create(name: "Ремонт модели #{c4.name} - 2", price: rand(10000))
    c4.repair_costs.create(name: "Ремонт модели #{c4.name} - 3", price: rand(10000))
    c4.repair_costs.create(name: "Ремонт модели #{c4.name} - 4", price: rand(10000))
    c4.repair_costs.create(name: "Ремонт модели #{c4.name} - 5", price: rand(10000))
    c4.repair_costs.create(name: "Ремонт модели #{c4.name} - 6", price: rand(10000))
  end
end
